#1)
#7
import numpy as np
import matplotlib.pyplot as plt

tokens = ["I","love","deep","learning"]

np.random.seed(0)
d_model=4
X=np.random.rand(len(tokens),d_model)

W_Q = np.random.rand(d_model,d_model)
W_K = np.random.rand(d_model,d_model)
W_V = np.random.rand(d_model,d_model)

Q = X @ W_Q
K = X @ W_K
V = X @ W_V

dk = d_model
scores = Q @ K.T/np.sqrt(dk)

def softmax(x):
    exp_x = np.exp(x - np.max(x))
    return exp_x / exp_x.sum(axis=-1, keepdims=True)

attention_weights = softmax(scores)
print("\nAttention Weights:\n", attention_weights)

context_vector = attention_weights @ V
print("\nContext Vector:\n", context_vector)

plt.figure(figsize=(7,6))
plt.imshow(attention_weights, cmap='viridis')
plt.colorbar()
plt.xticks(range(len(tokens)), tokens)
plt.yticks(range(len(tokens)), tokens)
plt.xlabel("Key Tokens")
plt.ylabel("Query Tokens")
plt.title("Attention Weights Visualization")
print(attention_weights)

for i in range(len(tokens)):
    for j in range(len(tokens)):
        plt.text(j,i, f"{attention_weights[i,j]:.2f}",
            ha = "center",
            va = "center",
            color = "black",
            fontsize = 11,
            fontweight = "bold"
        )

plt.tight_layout()
plt.show()

#2)
import torch, torch.nn as nn, torch.optim as optim
from torchvision import datasets, transforms
from torch.utils.data import DataLoader
import matplotlib.pyplot as plt

device = "cuda" if torch.cuda.is_available() else "cpu"

z_dim, batch_size, epochs = 100, 128, 30

transform = transforms.Compose([transforms.ToTensor(),
                                transforms.Normalize((0.5,), (0.5,))])

loader = DataLoader(
    datasets.MNIST("./data", train=True, download=True, transform=transform),
    batch_size=batch_size, shuffle=True)

# Generator
G = nn.Sequential(
    nn.Linear(z_dim,256), nn.LeakyReLU(0.2),
    nn.Linear(256,512), nn.LeakyReLU(0.2),
    nn.Linear(512,1024), nn.LeakyReLU(0.2),
    nn.Linear(1024,784), nn.Tanh()
).to(device)

# Discriminator
D = nn.Sequential(
    nn.Flatten(),
    nn.Linear(784,512), nn.LeakyReLU(0.2),
    nn.Linear(512,256), nn.LeakyReLU(0.2),
    nn.Linear(256,1), nn.Sigmoid()
).to(device)

loss = nn.BCELoss()
optG = optim.Adam(G.parameters(),0.0002,(0.5,0.999))
optD = optim.Adam(D.parameters(),0.0002,(0.5,0.999))

for epoch in range(1,epochs+1):
    for real,_ in loader:
        real = real.to(device)
        bs = real.size(0)

        real_label = torch.ones(bs,1).to(device)
        fake_label = torch.zeros(bs,1).to(device)

        # Train Discriminator
        z = torch.randn(bs,z_dim).to(device)
        fake = G(z).view(-1,1,28,28)

        lossD = loss(D(real),real_label) + loss(D(fake.detach()),fake_label)
        optD.zero_grad(); lossD.backward(); optD.step()

        # Train Generator
        z = torch.randn(bs,z_dim).to(device)
        fake = G(z).view(-1,1,28,28)

        lossG = loss(D(fake),real_label)
        optG.zero_grad(); lossG.backward(); optG.step()

    print(f"Epoch {epoch}/{epochs}  Loss_D:{lossD.item():.4f}  Loss_G:{lossG.item():.4f}")

    # Show images every 5 epochs
    if epoch % 5 == 0:
        with torch.no_grad():
            z = torch.randn(16,z_dim).to(device)
            samples = G(z).view(-1,1,28,28).cpu()*0.5 + 0.5

        fig,ax = plt.subplots(1,16,figsize=(16,2))
        for i in range(16):
            ax[i].imshow(samples[i][0],cmap="gray")
            ax[i].axis("off")
        plt.title(f"Epoch {epoch}")
        plt.show()
#3)
import torch
from transformers import AutoTokenizer, AutoModelForSequenceClassification
from peft import LoraConfig, get_peft_model, TaskType

# -------------------------
# Dataset (your dataset)
# -------------------------
texts = [
    "I love this movie", "This is wonderful",
    "Absolutely fantastic film", "I really enjoyed this movie",
    "Brilliant acting and story", "Amazing experience",
    "Superb direction", "I liked this a lot",
    "Great movie overall", "One of the best films",

    "I hate this movie", "This is terrible",
    "Absolutely boring film", "I really disliked this movie",
    "Awful acting and story", "Horrible experience",
    "Poor direction", "I did not like this at all",
    "Worst movie ever", "Very disappointing film",
]

labels = [1]*10 + [0]*10   # 1 = Positive, 0 = Negative

# -------------------------
# Load model
# -------------------------
model_name = "distilbert-base-uncased"
tokenizer = AutoTokenizer.from_pretrained(model_name)

model = AutoModelForSequenceClassification.from_pretrained(model_name, num_labels=2)

# -------------------------
# Prediction function
# -------------------------
def predict(model, text):
    inputs = tokenizer(text, return_tensors="pt")
    with torch.no_grad():
        logits = model(**inputs).logits
    probs = logits.softmax(dim=-1)
    return probs

# -------------------------
# BEFORE Fine-Tuning
# -------------------------
print("Before Fine-Tuning:")
print("Positive:", predict(model, "I love this movie"))
print("Negative:", predict(model, "This is terrible"))

# -------------------------
# Apply LoRA (PEFT)
# -------------------------
lora_config = LoraConfig(
    task_type=TaskType.SEQ_CLS,
    r=8,
    lora_alpha=16,
    target_modules=["q_lin", "v_lin"]
)

model = get_peft_model(model, lora_config)

# -------------------------
# Training
# -------------------------
optimizer = torch.optim.Adam(model.parameters(), lr=1e-4)

model.train()
for epoch in range(5):
    for text, label in zip(texts, labels):
        inputs = tokenizer(text, return_tensors="pt")
        labels_tensor = torch.tensor([label])

        outputs = model(**inputs, labels=labels_tensor)
        loss = outputs.loss

        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

# -------------------------
# AFTER Fine-Tuning
# -------------------------
model.eval()

print("\nAfter Fine-Tuning:")
print("Positive:", predict(model, "I love this movie"))
print("Negative:", predict(model, "This is terrible"))

#4)
from transformers import AutoTokenizer, AutoModelForSeq2SeqLM
import torch

# -------------------------
# Load FLAN-T5 model
# -------------------------
model_name = "google/flan-t5-base"

tokenizer = AutoTokenizer.from_pretrained(model_name)
model = AutoModelForSeq2SeqLM.from_pretrained(model_name)

device = "cuda" if torch.cuda.is_available() else "cpu"
model = model.to(device)

# -------------------------
# Function
# -------------------------
def generate_text(prompt):
    inputs = tokenizer(prompt, return_tensors="pt",truncation=True).to(device)
    outputs = model.generate(**inputs, max_new_tokens=100)
    return tokenizer.decode(outputs[0], skip_special_tokens=True)

# -------------------------
# Simple Question
# -------------------------
question = "If 1 pen costs 10 rupees, what is the cost of 5 pens?"

# -------------------------
# 1. Zero-Shot
# -------------------------
zero_prompt = f"""
Answer the question:

{question}
"""

zero_output = generate_text(zero_prompt)

# -------------------------
# 2. Few-Shot
# -------------------------
few_prompt = f"""
Solve the following:

Q: If 1 pen costs 10 rupees, what is the cost of 3 pens?
A: 3 * 10 = 30 rupees

Q: If 1 pencil costs 10 rupees, what is the cost of 4 pencils?
A: 4 * 10 = 40 rupees

Q: If 1 book costs 10 rupees , what is the cost of 5 books?
A: 5 * 10 = 50 rupees

Q: {question}
A:
"""

few_output = generate_text(few_prompt)

# -------------------------
# 3. Chain-of-Thought
# -------------------------
cot_prompt = f"""
Let's slove step by step and then give final answer:

Q: {question}
Final Answer:
"""

cot_output = generate_text(cot_prompt)

# -------------------------
# Output
# -------------------------
print("===== ZERO-SHOT OUTPUT =====")
print(zero_output)

print("\n===== FEW-SHOT OUTPUT =====")
print(few_output)

print("\n===== CHAIN-OF-THOUGHT OUTPUT =====")
print(cot_output)

#5)
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import MultinomialNB

# ------------------ Dataset ------------------
texts = ["I love this movie", "Amazing film",
         "I hate this movie", "Terrible film"]

labels = [1, 1, 0, 0]   # 1 = positive, 0 = negative

# Convert text → numbers
vectorizer = CountVectorizer()
X = vectorizer.fit_transform(texts)

# ------------------ Models ------------------
# Discriminative
lr = LogisticRegression()
lr.fit(X, labels)

# Generative
nb = MultinomialNB()
nb.fit(X, labels)

# ------------------ Testing ------------------
test = ["I love this", "Bad movie"]
X_test = vectorizer.transform(test)

# Predictions
print("Logistic Regression (Discriminative):")
print(lr.predict(X_test))

print("\nNaive Bayes (Generative):")
print(nb.predict(X_test))